UserParameter=co2mini.co2,/usr/local/bin/zbread /var/lib/zabbix/params/co2mini.json | jq '.co2'
UserParameter=co2mini.temperature,/usr/local/bin/zbread /var/lib/zabbix/params/co2mini.json | jq '.temperature'
