UserParameter=cpu.temp.0,/bin/sensors | /usr/bin/grep "^Core 0" | /usr/bin/sed -e "s/^Core [0-9]: *\([+-][0-9][0-9]*[.][0-9]\).*$/\1/"
UserParameter=cpu.temp.1,/bin/sensors | /usr/bin/grep "^Core 1" | /usr/bin/sed -e "s/^Core [0-9]: *\([+-][0-9][0-9]*[.][0-9]\).*$/\1/"
