UserParameter=sbtemp.out.temperature,zbread /var/lib/zabbix/params/sbtemperature.json|jq '.F2B25CFE4509.temperature'
UserParameter=sbtemp.out.humidity,zbread /var/lib/zabbix/params/sbtemperature.json|jq '.F2B25CFE4509.humidity'
UserParameter=sbtemp.living.temperature,zbread /var/lib/zabbix/params/sbtemperature.json|jq '.D9E26FF7D3AB.temperature'
UserParameter=sbtemp.living.humidity,zbread /var/lib/zabbix/params/sbtemperature.json|jq '.D9E26FF7D3AB.humidity'
