UserParameter=myroom.humidity,/usr/local/bin/zbread /var/lib/zabbix/params/getSwitchbotTemp.json| jq '.humidity'
UserParameter=myroom.temperature,/usr/local/bin/zbread /var/lib/zabbix/params/getSwitchbotTemp.json| jq '.temperature'
